global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'node-exporter'
    static_configs:
      - targets: ['node-exporter:9100', '192.168.1.230:9100']

  - job_name: 'cadvisor'
    static_configs:
      - targets: ['cadvisor:8080']

  - job_name: 'custom-metrics'
    static_configs:
      - targets: ['192.168.1.235:8082']  # Ensure this is a valid hostname
  
  - job_name: 'sonarqube-service=1'
    metrics_path: /prometheus
    static_configs:
      - targets: ['192.168.1.231:9000']

  - job_name: 'jenkins-service=1'
    metrics_path: /prometheus
    static_configs:
      - targets: ['192.168.1.230:8080']
