global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['prometheus:9090']
  - job_name: 'cadvisor'
    static_configs:
    #  - targets: ['cadvisor:8082']
       - targets: ['192.168.1.235:8082/metrics'] 
  - job_name: 'node_exporter'
    static_configs:
      - targets: ['192.168.1.235:9100/metrics']
#  - job_name: 'loki'
#    static_configs:
#      - targets: ['loki:3500']
